# Zameni-v-raspisanii

./: Замены в расписании.sln
Замены в расписании/Замены в расписании/: App.xaml  App.xaml.cs  app.manifest  Замены в расписании.csproj
Замены в расписании/Замены в расписании (Package)/: Package.appxmanifest  Замены в расписании (Package).wapproj
Замены в расписании/Замены в расписании/Data/: DataBase.db  Model.cs
Замены в расписании/Замены в расписании/Windows/: Визуальный просмотр.xaml  Визуальный просмотр.xaml.cs  Группы.xaml  Группы.xaml.cs  Дисциплины.xaml  Дисциплины.xaml.cs  Замены в расписании.xaml  Замены в расписании.xaml.cs  Создание замены.xaml  Создание замены.xaml.cs  Специальности и профессии.xaml  Специальности и профессии.xaml.cs
